{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "installCommand": "yarn install --frozen-lockfile --ignore-engines",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
